

Thu Nov 08 15:44:00 2018
No ARsim registration found!
  Bernecker & Rainer 



Thu Nov 08 15:44:00 2018
COMMAND_COLDSTART
InstanceName : 01d477717c5e9490

WorkingPath :
C:\projects\Inzynierka_Kucharczyk_2018\Temp\Simulation\Config1\4PP065_0571_P74F\



Thu Nov 08 15:44:00 2018
COMMAND_COLDSTART
Version : G4.34



Thu Nov 08 15:44:03 2018
COMMAND_TERMINATE


Thu Nov 08 15:44:03 2018


Thu Nov 08 15:44:03 2018
COMMAND_COLDSTART
Version : G4.34



Thu Nov 08 17:56:57 2018
COMMAND_TERMINATE


Thu Nov 08 17:56:58 2018


Thu Nov 08 18:00:03 2018
COMMAND_COLDSTART
Version : G4.34



Thu Nov 08 18:00:06 2018
COMMAND_TERMINATE


Thu Nov 08 18:00:07 2018


Thu Nov 08 18:00:07 2018
COMMAND_COLDSTART
Version : G4.34

