

Mon Oct 15 19:05:14 2018
No ARsim registration found!
  Bernecker & Rainer 



Mon Oct 15 19:05:14 2018
COMMAND_COLDSTART
InstanceName : 01d464a93d94f590

WorkingPath :
C:\projects\Inzynierka_Kucharczyk_2018\Temp\Simulation\Config1\4PP065_0571_P74F\



Mon Oct 15 19:05:14 2018
COMMAND_COLDSTART
Version : G4.34



Mon Oct 15 19:05:18 2018
COMMAND_TERMINATE


Mon Oct 15 19:05:18 2018


Mon Oct 15 19:05:18 2018
COMMAND_COLDSTART
Version : G4.34



Mon Oct 15 20:50:18 2018
COMMAND_TERMINATE


Mon Oct 15 20:50:23 2018


Mon Oct 15 20:50:24 2018
COMMAND_TERMINATE


Mon Oct 15 20:50:24 2018
