

Tue Dec 04 22:07:34 2018
No ARsim registration found!
  Bernecker & Rainer 



Tue Dec 04 22:07:34 2018
COMMAND_COLDSTART
InstanceName : 01d48c1560fbe5f0

WorkingPath :
C:\projects\Inzynierka_Kucharczyk_2018\Temp\Simulation\Config1\4PP065_0571_P74F\



Tue Dec 04 22:07:35 2018
COMMAND_COLDSTART
Version : G4.34



Tue Dec 04 22:07:39 2018
COMMAND_TERMINATE


Tue Dec 04 22:07:39 2018


Tue Dec 04 22:07:39 2018
COMMAND_COLDSTART
Version : G4.34



Tue Dec 04 23:13:15 2018
COMMAND_TERMINATE


Tue Dec 04 23:13:19 2018


Tue Dec 04 23:13:19 2018
COMMAND_TERMINATE


Tue Dec 04 23:13:19 2018
