<?xml version="1.0" encoding="utf-8"?>
<UANodeSet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:uax="http://opcfoundation.org/UA/2008/02/Types.xsd" xmlns:ua="http://br-automation.com/OpcUa/configuration/NodeSet.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://opcfoundation.org/UA/2011/03/UANodeSet.xsd">
  <NamespaceUris>
    <Uri>http://br-automation.com/OpcUa/PLC/PV/</Uri>
  </NamespaceUris>
  <Models>
    <Model ModelUri="http://br-automation.com/OpcUa/PLC/PV/" Version="1.00" PublicationDate="2018-10-08T15:38:31Z" />
  </Models>
  <Extensions>
    <Extension>
      <ua:ModelInfo Tool="AutomationStudio" Version="4.3.7.46 SP" />
    </Extension>
  </Extensions>
  <DefaultView>
    <Module>
      <GlobalVariables Name="Global PV">
        <Variable Name="Nowa_zmienna" DataType="i=3" />
        <Variable Name="Zm_wyj" DataType="i=22">
          <Variable Name="Zmienna1" DataType="i=3" />
          <Variable Name="Zmienna2" DataType="i=1" />
        </Variable>
      </GlobalVariables>
    </Module>
  </DefaultView>
</UANodeSet>