<?xml version="1.0" encoding="utf-8"?>
<OpcUaSource FileVersion="3">
  <DefaultView>
    <ACL>
      <ACE Role="Administrators" Write="True" />
      <ACE Role="Everyone" Write="True" />
      <ACE Role="Zarzad" Write="True" />
    </ACL>
    <Module>
      <GlobalVariables Name="Global PV">
        <Variable Name="_AxisCtrl" Enable="True">
          <Variable Name="Input" Enable="True" AutomaticEnable="True" />
          <Variable Name="Internal" Enable="True" AutomaticEnable="True" />
          <Variable Name="Output" Enable="True" AutomaticEnable="True" />
        </Variable>
      </GlobalVariables>
      <Task Name="AxisCtrl" Enable="True" />
    </Module>
  </DefaultView>
</OpcUaSource>