<?xml version="1.0" encoding="utf-8"?>
<OpcUaSource FileVersion="3">
  <DefaultView>
    <ACL>
      <ACE Role="Administrators" Write="True" />
      <ACE Role="Everyone" Write="True" />
      <ACE Role="Zarzad" Write="True" />
    </ACL>
    <Module>
      <Task Name="AxisCtrl" Enable="True">
        <Variable Name="_AxisCtrl" Enable="True" AutomaticEnable="True">
          <Variable Name="Output">
            <Variable Name="States">
              <Variable Name="SingleAxis">
                <Variable Name="Axis_0">
                  <Variable Name="Params">
                    <Variable Name="PositionAct" Historizing="True" HistoryBufferSize="150" HistorySamplingInterval="Timer6" />
                    <Variable Name="VelocityAct" Historizing="True" HistoryBufferSize="150" HistorySamplingInterval="Timer6" />
                  </Variable>
                </Variable>
              </Variable>
            </Variable>
          </Variable>
        </Variable>
      </Task>
      <Task Name="Controller" Enable="True">
        <Variable Name="_Controller" Enable="True" AutomaticEnable="True" />
      </Task>
      <Task Name="ChartTask" Enable="True">
        <Variable Name="_Trace" Enable="True" AutomaticEnable="True" />
      </Task>
      <Task Name="MemTask" Enable="True">
        <Variable Name="_MemTask" Enable="True" AutomaticEnable="True">
          <Variable Name="Input">
            <Variable Name="Cmd">
              <Variable Name="Start" MinimumSamplingInterval="Timer1" Historizing="True" HistoryBufferSize="500" HistorySamplingInterval="Timer2" />
            </Variable>
          </Variable>
        </Variable>
      </Task>
      <Task Name="LoggerTask" Enable="True">
        <Variable Name="_LoggerHandling" Enable="True" AutomaticEnable="True" />
      </Task>
    </Module>
  </DefaultView>
</OpcUaSource>