WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=Controller 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=150 Type=0 Scope=0 Force=0 Index=1 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                             _Controller                           ControllerType    0 "                                                               *"    0   24    1    0    1    1         
                                   Input                      ControllerInputType    0 "                                                               *"    1   24    1    0    0    0         
                                     Cmd                     ControllerInpCmdType    0 "                                                               *"    2   24    1    0    0    0         
                                 DoReset                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                     GetInfoAboutProject                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                                 GetTime                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                                  Params                  ControllerInpParamsType    0 "                                                               *"    2   24    1    0    0    0         
                               ResetType                                    USINT    0 "                                                               0"    3    5    1   10    0    0         
                                Internal                   ControllerInternalType    0 "                                                               *"    1   24    1    0    0    0         
                                    Fubs                       ControllerFubsType    0 "                                                               *"    2   24    1    0    0    0         
                          ProjectGetInfo                         ArProjectGetInfo    0 "                                                               *"    3   24    1    0    0    0         
                                 Execute                                     BOOL    0 "                                                           FALSE"    4    1    1    2    0    0         
                                    Done                                     BOOL    0 "                                                           FALSE"    4    1    1    2    0    0         
                                    Busy                                     BOOL    0 "                                                           FALSE"    4    1    1    2    0    0         
                                   Error                                     BOOL    0 "                                                           FALSE"    4    1    1    2    0    0         
                                StatusID                                     DINT    0 "                                                               0"    4    4    1   10    0    0         
                         ConfigurationID                              STRING[255]    0 "                                                              ''"    4    9  256    1    0    0         
                    ConfigurationVersion                               STRING[32]    0 "                                                              ''"    4    9   33    1    0    0         
                                Internal                             UDINT[0..31]    0 "                                                               *"    4    7   32    0    0    0         
                             Internal[0]                                    UDINT    0 "                                                               0"    5    7    1   10    0    0         
                             Internal[1]                                    UDINT    0 "                                                               0"    5    7    1   10    0    0         
                             Internal[2]                                    UDINT    0 "                                                               0"    5    7    1   10    0    0         
                             Internal[3]                                    UDINT    0 "                                                               0"    5    7    1   10    0    0         
                             Internal[4]                                    UDINT    0 "                                                               0"    5    7    1   10    0    0         
                             Internal[5]                                    UDINT    0 "                                                               0"    5    7    1   10    0    0         
                             Internal[6]                                    UDINT    0 "                                                               0"    5    7    1   10    0    0         
                             Internal[7]                                    UDINT    0 "                                                               0"    5    7    1   10    0    0         
                             Internal[8]                                    UDINT    0 "                                                               0"    5    7    1   10    0    0         
                             Internal[9]                                    UDINT    0 "                                                               0"    5    7    1   10    0    0         
                            Internal[10]                                    UDINT    0 "                                                               0"    5    7    1   10    0    0         
                            Internal[11]                                    UDINT    0 "                                                               0"    5    7    1   10    0    0         
                            Internal[12]                                    UDINT    0 "                                                               0"    5    7    1   10    0    0         
                            Internal[13]                                    UDINT    0 "                                                               0"    5    7    1   10    0    0         
                            Internal[14]                                    UDINT    0 "                                                               0"    5    7    1   10    0    0         
                            Internal[15]                                    UDINT    0 "                                                               *"    5    7    1   10    0    0         
                            Internal[16]                                    UDINT    0 "                                                               *"    5    7    1   10    0    0         
                            Internal[17]                                    UDINT    0 "                                                               *"    5    7    1   10    0    0         
                            Internal[18]                                    UDINT    0 "                                                               *"    5    7    1   10    0    0         
                            Internal[19]                                    UDINT    0 "                                                               *"    5    7    1   10    0    0         
                            Internal[20]                                    UDINT    0 "                                                               *"    5    7    1   10    0    0         
                            Internal[21]                                    UDINT    0 "                                                               *"    5    7    1   10    0    0         
                            Internal[22]                                    UDINT    0 "                                                               *"    5    7    1   10    0    0         
                            Internal[23]                                    UDINT    0 "                                                               *"    5    7    1   10    0    0         
                            Internal[24]                                    UDINT    0 "                                                               *"    5    7    1   10    0    0         
                            Internal[25]                                    UDINT    0 "                                                               *"    5    7    1   10    0    0         
                            Internal[26]                                    UDINT    0 "                                                               *"    5    7    1   10    0    0         
                            Internal[27]                                    UDINT    0 "                                                               *"    5    7    1   10    0    0         
                            Internal[28]                                    UDINT    0 "                                                               *"    5    7    1   10    0    0         
                            Internal[29]                                    UDINT    0 "                                                               *"    5    7    1   10    0    0         
                            Internal[30]                                    UDINT    0 "                                                               *"    5    7    1   10    0    0         
                            Internal[31]                                    UDINT    0 "                                                               *"    5    7    1   10    0    0         
                                 GetTime                                DTGetTime    0 "                                                               *"    3   24    1    0    0    0         
                                  enable                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                  status                                     UINT    0 "                                                               *"    4    6    1   10    0    0         
                                     DT1                            DATE_AND_TIME    0 "                                                               *"    4   11    1    1    0    0         
                                  Output                     ControllerOutputType    0 "                                                               *"    1   24    1    0    0    0         
                                    Time                            DATE_AND_TIME    0 "                                          DT#1970-01-01-00:00:00"    2   11    1    1    0    0         
                             ProjectInfo             ControllerOutputProjInfoType    0 "                                                               *"    2   24    1    0    0    0         
                    ConfigurationVersion                               STRING[64]    0 "                                                         '1.0.0'"    3    9   65    1    0    0         
                         ConfigurationID                              STRING[255]    0 "                            'Inzynierka_Kucharczyk_2018_Config1'"    3    9  256    1    0    0         
                                    Done                                     BOOL    0 "                                                            TRUE"    3    1    1    2    0    0         
                                 ErrorID                                     DINT    0 "                                                               0"    3    4    1   10    0    0         
