WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=LoggerTask 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=150 Type=0 Scope=0 Force=0 Index=275 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                         _LoggerHandling                       LoggerHandlingType    0 "                                                               *"    0   24    1    0    1    1         
                                   Input                    LoggerHandlingInpType    0 "                                                               *"    1   24    1    0    0    1         
                                Commands                 LoggerHandlingInpCmdType    0 "                                                               *"    2   24    1    0    0    1         
                                  GET_ID                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                             ERROR_RESET                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                                  DELETE                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                                  CREATE                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                               READ_DESC                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                       READ_ERROR_NUMBER                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                                    READ                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                       GET_LATEST_RECORD                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                            GET_PREVIOUS                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                              Parameters                LoggerHandlingInpParsType    0 "                                                               *"    2   24    1    0    0    0         
                         NumberOfLogbook                                    USINT    0 "                                                               1"    3    5    1   10    0    0         
                             NumberOfLog                                    USINT    0 "                                                              10"    3    5    1   10    0    0         
                        IDentLogToDelete                                    UDINT    0 "                                                               0"    3    7    1   10    0    0        v
                        NameOfNewLogbook                               STRING[80]    0 "                                                   'UserLogbook'"    3    9   81    1    0    0         
                                RecordID                                    UDINT    0 "                                                              10"    3    7    1   10    0    0         
                           NameOfLogbook                               STRING[80]    0 "                                                    '$$arlogsys'"    3    9   81    1    0    0         
                                Internal                  LoggerHandlingInterType    0 "                                                               *"    1   24    1    0    0    1         
                                    Fubs              LoggerHandlingInterFubsType    0 "                                                               *"    2   24    1    0    0    1         
                       _ArEventLogCreate                         ArEventLogCreate    0 "                                                               *"    3   24    1    0    0    0         
                                 Execute                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                    Name                              STRING[256]    0 "                                                               *"    4    9  257    1    0    0         
                                    Size                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                             Persistence                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                                    Info                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                                    Done                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                    Busy                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                   Error                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                StatusID                                     DINT    0 "                                                               *"    4    4    1   10    0    0         
                                   Ident                                    UDINT    0 "                                                               *"    4    7    1   10    0    0        v
                                Internal              ArEventLogAsyncInternalType    0 "                                                               *"    4   24    1    0    0    0         
                              FBStateCtx                    ArFBStateInternalType    0 "                                                               *"    5   24    1    0    0    0         
                              ExecuteRef                                    UDINT    0 "                                                               *"    6    7    1   10    0    0         
                                 BusyRef                                    UDINT    0 "                                                               *"    6    7    1   10    0    0         
                                 DoneRef                                    UDINT    0 "                                                               *"    6    7    1   10    0    0         
                                ErrorRef                                    UDINT    0 "                                                               *"    6    7    1   10    0    0         
                               ActiveRef                                    UDINT    0 "                                                               *"    6    7    1   10    0    0         
                               StatusRef                                    UDINT    0 "                                                               *"    6    7    1   10    0    0         
                                FBCyclic                                    UDINT    0 "                                                               *"    6    7    1   10    0    0         
                            AsyfumaState                                    UDINT    0 "                                                               *"    6    7    1   10    0    0         
                              FBResetOut                                    UDINT    0 "                                                               *"    6    7    1   10    0    0         
                                Argument                                    UDINT    0 "                                                               *"    6    7    1   10    0    0         
                                   State                                    UDINT    0 "                                                               *"    6    7    1   10    0    0         
                             ExecutePrev                                     BOOL    0 "                                                               *"    6    1    1    2    0    0         
                              AsyFuMaCtx                  ArFBAsyFuMaInternalType    0 "                                                               *"    5   24    1    0    0    0         
                                   State                                     UINT    0 "                                                               *"    6    6    1   10    0    0         
                                  Result                                     DINT    0 "                                                               *"    6    4    1   10    0    0         
                       _ArEventLogDelete                         ArEventLogDelete    0 "                                                               *"    3   24    1    0    0    0         
                                 Execute                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                   Ident                                    UDINT    0 "                                                               *"    4    7    1   10    0    0        v
                                    Done                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                    Busy                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                   Error                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                StatusID                                     DINT    0 "                                                               *"    4    4    1   10    0    0         
                                Internal              ArEventLogAsyncInternalType    0 "                                                               *"    4   24    1    0    0    0         
                              FBStateCtx                    ArFBStateInternalType    0 "                                                               *"    5   24    1    0    0    0         
                              ExecuteRef                                    UDINT    0 "                                                               *"    6    7    1   10    0    0         
                                 BusyRef                                    UDINT    0 "                                                               *"    6    7    1   10    0    0         
                                 DoneRef                                    UDINT    0 "                                                               *"    6    7    1   10    0    0         
                                ErrorRef                                    UDINT    0 "                                                               *"    6    7    1   10    0    0         
                               ActiveRef                                    UDINT    0 "                                                               *"    6    7    1   10    0    0         
                               StatusRef                                    UDINT    0 "                                                               *"    6    7    1   10    0    0         
                                FBCyclic                                    UDINT    0 "                                                               *"    6    7    1   10    0    0         
                            AsyfumaState                                    UDINT    0 "                                                               *"    6    7    1   10    0    0         
                              FBResetOut                                    UDINT    0 "                                                               *"    6    7    1   10    0    0         
                                Argument                                    UDINT    0 "                                                               *"    6    7    1   10    0    0         
                                   State                                    UDINT    0 "                                                               *"    6    7    1   10    0    0         
                             ExecutePrev                                     BOOL    0 "                                                               *"    6    1    1    2    0    0         
                              AsyFuMaCtx                  ArFBAsyFuMaInternalType    0 "                                                               *"    5   24    1    0    0    0         
                                   State                                     UINT    0 "                                                               *"    6    6    1   10    0    0         
                                  Result                                     DINT    0 "                                                               *"    6    4    1   10    0    0         
                     _ArEventLogGetIdent                       ArEventLogGetIdent    0 "                                                               *"    3   24    1    0    0    0         
                                 Execute                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                    Name                              STRING[256]    0 "                                                               *"    4    9  257    1    0    0         
                                    Done                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                   Error                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                StatusID                                     DINT    0 "                                                               *"    4    4    1   10    0    0         
                                   Ident                                    UDINT    0 "                                                               *"    4    7    1   10    0    0        v
                                Internal                   ArEventLogInternalType    0 "                                                               *"    4   24    1    0    0    0         
                              FBStateCtx                    ArFBStateInternalType    0 "                                                               *"    5   24    1    0    0    0         
                              ExecuteRef                                    UDINT    0 "                                                               *"    6    7    1   10    0    0         
                                 BusyRef                                    UDINT    0 "                                                               *"    6    7    1   10    0    0         
                                 DoneRef                                    UDINT    0 "                                                               *"    6    7    1   10    0    0         
                                ErrorRef                                    UDINT    0 "                                                               *"    6    7    1   10    0    0         
                               ActiveRef                                    UDINT    0 "                                                               *"    6    7    1   10    0    0         
                               StatusRef                                    UDINT    0 "                                                               *"    6    7    1   10    0    0         
                                FBCyclic                                    UDINT    0 "                                                               *"    6    7    1   10    0    0         
                            AsyfumaState                                    UDINT    0 "                                                               *"    6    7    1   10    0    0         
                              FBResetOut                                    UDINT    0 "                                                               *"    6    7    1   10    0    0         
                                Argument                                    UDINT    0 "                                                               *"    6    7    1   10    0    0         
                                   State                                    UDINT    0 "                                                               *"    6    7    1   10    0    0         
                             ExecutePrev                                     BOOL    0 "                                                               *"    6    1    1    2    0    0         
              _ArEventLogReadErrorNumber                ArEventLogReadErrorNumber    0 "                                                               *"    3   24    1    0    0    0         
                                 Execute                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                   Ident                                    UDINT    0 "                                                               *"    4    7    1   10    0    0        v
                                RecordID                                    UDINT    0 "                                                               *"    4    7    1   10    0    0        v
                                    Done                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                   Error                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                StatusID                                     DINT    0 "                                                               *"    4    4    1   10    0    0         
                             ErrorNumber                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                                Severity                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                                Internal                   ArEventLogInternalType    0 "                                                               *"    4   24    1    0    0    0         
                              FBStateCtx                    ArFBStateInternalType    0 "                                                               *"    5   24    1    0    0    0         
                              ExecuteRef                                    UDINT    0 "                                                               *"    6    7    1   10    0    0         
                                 BusyRef                                    UDINT    0 "                                                               *"    6    7    1   10    0    0         
                                 DoneRef                                    UDINT    0 "                                                               *"    6    7    1   10    0    0         
                                ErrorRef                                    UDINT    0 "                                                               *"    6    7    1   10    0    0         
                               ActiveRef                                    UDINT    0 "                                                               *"    6    7    1   10    0    0         
                               StatusRef                                    UDINT    0 "                                                               *"    6    7    1   10    0    0         
                                FBCyclic                                    UDINT    0 "                                                               *"    6    7    1   10    0    0         
                            AsyfumaState                                    UDINT    0 "                                                               *"    6    7    1   10    0    0         
                              FBResetOut                                    UDINT    0 "                                                               *"    6    7    1   10    0    0         
                                Argument                                    UDINT    0 "                                                               *"    6    7    1   10    0    0         
                                   State                                    UDINT    0 "                                                               *"    6    7    1   10    0    0         
                             ExecutePrev                                     BOOL    0 "                                                               *"    6    1    1    2    0    0         
              _ArEventLogReadDescription                ArEventLogReadDescription    0 "                                                               *"    3   24    1    0    0    0         
                                 Execute                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                   Ident                                    UDINT    0 "                                                               *"    4    7    1   10    0    0        v
                                RecordID                                    UDINT    0 "                                                               *"    4    7    1   10    0    0        v
                            LanguageCode                               STRING[18]    0 "                                                               *"    4    9   19    1    0    0        v
                               Qualifier                              STRING[250]    0 "                                                               *"    4    9  251    1    0    0         
                              TextBuffer                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                          TextBufferSize                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                                    Done                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                    Busy                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                   Error                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                StatusID                                     DINT    0 "                                                               *"    4    4    1   10    0    0         
                                TextSize                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                                Internal              ArEventLogAsyncInternalType    0 "                                                               *"    4   24    1    0    0    0         
                              FBStateCtx                    ArFBStateInternalType    0 "                                                               *"    5   24    1    0    0    0         
                              ExecuteRef                                    UDINT    0 "                                                               *"    6    7    1   10    0    0         
                                 BusyRef                                    UDINT    0 "                                                               *"    6    7    1   10    0    0         
                                 DoneRef                                    UDINT    0 "                                                               *"    6    7    1   10    0    0         
                                ErrorRef                                    UDINT    0 "                                                               *"    6    7    1   10    0    0         
                               ActiveRef                                    UDINT    0 "                                                               *"    6    7    1   10    0    0         
                               StatusRef                                    UDINT    0 "                                                               *"    6    7    1   10    0    0         
                                FBCyclic                                    UDINT    0 "                                                               *"    6    7    1   10    0    0         
                            AsyfumaState                                    UDINT    0 "                                                               *"    6    7    1   10    0    0         
                              FBResetOut                                    UDINT    0 "                                                               *"    6    7    1   10    0    0         
                                Argument                                    UDINT    0 "                                                               *"    6    7    1   10    0    0         
                                   State                                    UDINT    0 "                                                               *"    6    7    1   10    0    0         
                             ExecutePrev                                     BOOL    0 "                                                               *"    6    1    1    2    0    0         
                              AsyFuMaCtx                  ArFBAsyFuMaInternalType    0 "                                                               *"    5   24    1    0    0    0         
                                   State                                     UINT    0 "                                                               *"    6    6    1   10    0    0         
                                  Result                                     DINT    0 "                                                               *"    6    4    1   10    0    0         
          _ArEventLogGetPreviousRecordID            ArEventLogGetPreviousRecordID    0 "                                                               *"    3   24    1    0    0    0         
                                 Execute                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                   Ident                                    UDINT    0 "                                                               *"    4    7    1   10    0    0        v
                                RecordID                                    UDINT    0 "                                                               *"    4    7    1   10    0    0        v
                                    Done                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                   Error                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                StatusID                                     DINT    0 "                                                               *"    4    4    1   10    0    0         
                            PrevRecordID                                    UDINT    0 "                                                               *"    4    7    1   10    0    0        v
                                Internal                   ArEventLogInternalType    0 "                                                               *"    4   24    1    0    0    0         
                              FBStateCtx                    ArFBStateInternalType    0 "                                                               *"    5   24    1    0    0    0         
                              ExecuteRef                                    UDINT    0 "                                                               *"    6    7    1   10    0    0         
                                 BusyRef                                    UDINT    0 "                                                               *"    6    7    1   10    0    0         
                                 DoneRef                                    UDINT    0 "                                                               *"    6    7    1   10    0    0         
                                ErrorRef                                    UDINT    0 "                                                               *"    6    7    1   10    0    0         
                               ActiveRef                                    UDINT    0 "                                                               *"    6    7    1   10    0    0         
                               StatusRef                                    UDINT    0 "                                                               *"    6    7    1   10    0    0         
                                FBCyclic                                    UDINT    0 "                                                               *"    6    7    1   10    0    0         
                            AsyfumaState                                    UDINT    0 "                                                               *"    6    7    1   10    0    0         
                              FBResetOut                                    UDINT    0 "                                                               *"    6    7    1   10    0    0         
                                Argument                                    UDINT    0 "                                                               *"    6    7    1   10    0    0         
                                   State                                    UDINT    0 "                                                               *"    6    7    1   10    0    0         
                             ExecutePrev                                     BOOL    0 "                                                               *"    6    1    1    2    0    0         
            _ArEventLogGetLatestRecordID              ArEventLogGetLatestRecordID    0 "                                                               *"    3   24    1    0    0    0         
                                 Execute                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                   Ident                                    UDINT    0 "                                                               *"    4    7    1   10    0    0        v
                                    Done                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                   Error                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                StatusID                                     DINT    0 "                                                               *"    4    4    1   10    0    0         
                                RecordID                                    UDINT    0 "                                                               *"    4    7    1   10    0    0        v
                                Internal                   ArEventLogInternalType    0 "                                                               *"    4   24    1    0    0    0         
                              FBStateCtx                    ArFBStateInternalType    0 "                                                               *"    5   24    1    0    0    0         
                              ExecuteRef                                    UDINT    0 "                                                               *"    6    7    1   10    0    0         
                                 BusyRef                                    UDINT    0 "                                                               *"    6    7    1   10    0    0         
                                 DoneRef                                    UDINT    0 "                                                               *"    6    7    1   10    0    0         
                                ErrorRef                                    UDINT    0 "                                                               *"    6    7    1   10    0    0         
                               ActiveRef                                    UDINT    0 "                                                               *"    6    7    1   10    0    0         
                               StatusRef                                    UDINT    0 "                                                               *"    6    7    1   10    0    0         
                                FBCyclic                                    UDINT    0 "                                                               *"    6    7    1   10    0    0         
                            AsyfumaState                                    UDINT    0 "                                                               *"    6    7    1   10    0    0         
                              FBResetOut                                    UDINT    0 "                                                               *"    6    7    1   10    0    0         
                                Argument                                    UDINT    0 "                                                               *"    6    7    1   10    0    0         
                                   State                                    UDINT    0 "                                                               *"    6    7    1   10    0    0         
                             ExecutePrev                                     BOOL    0 "                                                               *"    6    1    1    2    0    0         
                         _ArEventLogRead                           ArEventLogRead    0 "                                                               *"    3   24    1    0    0    0         
                                 Execute                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                   Ident                                    UDINT    0 "                                                               *"    4    7    1   10    0    0        v
                                RecordID                                    UDINT    0 "                                                               *"    4    7    1   10    0    0        v
                                    Done                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                   Error                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                StatusID                                     DINT    0 "                                                               *"    4    4    1   10    0    0         
                                 EventID                                     DINT    0 "                                                               *"    4    4    1   10    0    0         
                          OriginRecordID                                    UDINT    0 "                                                               *"    4    7    1   10    0    0        v
                           AddDataFormat                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                             AddDataSize                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                               TimeStamp                  ArEventLogTimeStampType    0 "                                                               *"    4   24    1    0    0    0         
                                     sec                                    UDINT    0 "                                                               *"    5    7    1   10    0    0         
                                    nsec                                    UDINT    0 "                                                               *"    5    7    1   10    0    0         
                                Internal                   ArEventLogInternalType    0 "                                                               *"    4   24    1    0    0    0         
                              FBStateCtx                    ArFBStateInternalType    0 "                                                               *"    5   24    1    0    0    0         
                              ExecuteRef                                    UDINT    0 "                                                               *"    6    7    1   10    0    0         
                                 BusyRef                                    UDINT    0 "                                                               *"    6    7    1   10    0    0         
                                 DoneRef                                    UDINT    0 "                                                               *"    6    7    1   10    0    0         
                                ErrorRef                                    UDINT    0 "                                                               *"    6    7    1   10    0    0         
                               ActiveRef                                    UDINT    0 "                                                               *"    6    7    1   10    0    0         
                               StatusRef                                    UDINT    0 "                                                               *"    6    7    1   10    0    0         
                                FBCyclic                                    UDINT    0 "                                                               *"    6    7    1   10    0    0         
                            AsyfumaState                                    UDINT    0 "                                                               *"    6    7    1   10    0    0         
                              FBResetOut                                    UDINT    0 "                                                               *"    6    7    1   10    0    0         
                                Argument                                    UDINT    0 "                                                               *"    6    7    1   10    0    0         
                                   State                                    UDINT    0 "                                                               *"    6    7    1   10    0    0         
                             ExecutePrev                                     BOOL    0 "                                                               *"    6    1    1    2    0    0         
                           FuncAndParams              LoggerHandlingInterFuncType    0 "                                                               *"    2   24    1    0    0    1         
                    _ArEventLogIdentType                                    UDINT    0 "                                                        50096564"    3    7    1   10    0    0        v
                 _ArEventLogRecordIDType                                    UDINT    0 "                                                               9"    3    7    1   10    0    0        v
                                  Output                    LoggerHandlingOutType    0 "                                                               *"    1   24    1    0    0    1         
                                MainStep                                     DINT    0 "                                                               7"    2    4    1   10    0    0 e,0,WAIT

                                  States              LoggerHandlingOutStatesType    0 "                                                               *"    2   24    1    0    0    1         
                               ErrorDesc                       STRING[200][0..49]    0 "                                                               *"    3    9  201    0    0    0         
                            ErrorDesc[0]                              STRING[200]    0 "                                                              ''"    4    9  201    1    0    0         
                            ErrorDesc[1]                              STRING[200]    0 "                                                              ''"    4    9  201    1    0    0         
                            ErrorDesc[2]                              STRING[200]    0 "                                                              ''"    4    9  201    1    0    0         
                            ErrorDesc[3]                              STRING[200]    0 "                                                              ''"    4    9  201    1    0    0         
                            ErrorDesc[4]                              STRING[200]    0 "                                                              ''"    4    9  201    1    0    0         
                            ErrorDesc[5]                              STRING[200]    0 "                                                              ''"    4    9  201    1    0    0         
                            ErrorDesc[6]                              STRING[200]    0 "                                                              ''"    4    9  201    1    0    0         
                            ErrorDesc[7]                              STRING[200]    0 "                                                               *"    4    9  201    1    0    0         
                            ErrorDesc[8]                              STRING[200]    0 "                                                               *"    4    9  201    1    0    0         
                            ErrorDesc[9]                              STRING[200]    0 "                                                               *"    4    9  201    1    0    0         
                           ErrorDesc[10]                              STRING[200]    0 "                                                               *"    4    9  201    1    0    0         
                           ErrorDesc[11]                              STRING[200]    0 "                                                               *"    4    9  201    1    0    0         
                           ErrorDesc[12]                              STRING[200]    0 "                                                               *"    4    9  201    1    0    0         
                           ErrorDesc[13]                              STRING[200]    0 "                                                               *"    4    9  201    1    0    0         
                           ErrorDesc[14]                              STRING[200]    0 "                                                               *"    4    9  201    1    0    0         
                           ErrorDesc[15]                              STRING[200]    0 "                                                               *"    4    9  201    1    0    0         
                           ErrorDesc[16]                              STRING[200]    0 "                                                               *"    4    9  201    1    0    0         
                           ErrorDesc[17]                              STRING[200]    0 "                                                               *"    4    9  201    1    0    0         
                           ErrorDesc[18]                              STRING[200]    0 "                                                               *"    4    9  201    1    0    0         
                           ErrorDesc[19]                              STRING[200]    0 "                                                               *"    4    9  201    1    0    0         
                           ErrorDesc[20]                              STRING[200]    0 "                                                               *"    4    9  201    1    0    0         
                           ErrorDesc[21]                              STRING[200]    0 "                                                               *"    4    9  201    1    0    0         
                           ErrorDesc[22]                              STRING[200]    0 "                                                               *"    4    9  201    1    0    0         
                           ErrorDesc[23]                              STRING[200]    0 "                                                               *"    4    9  201    1    0    0         
                           ErrorDesc[24]                              STRING[200]    0 "                                                               *"    4    9  201    1    0    0         
                           ErrorDesc[25]                              STRING[200]    0 "                                                               *"    4    9  201    1    0    0         
                           ErrorDesc[26]                              STRING[200]    0 "                                                               *"    4    9  201    1    0    0         
                           ErrorDesc[27]                              STRING[200]    0 "                                                               *"    4    9  201    1    0    0         
                           ErrorDesc[28]                              STRING[200]    0 "                                                               *"    4    9  201    1    0    0         
                           ErrorDesc[29]                              STRING[200]    0 "                                                               *"    4    9  201    1    0    0         
                           ErrorDesc[30]                              STRING[200]    0 "                                                               *"    4    9  201    1    0    0         
                           ErrorDesc[31]                              STRING[200]    0 "                                                               *"    4    9  201    1    0    0         
                           ErrorDesc[32]                              STRING[200]    0 "                                                               *"    4    9  201    1    0    0         
                           ErrorDesc[33]                              STRING[200]    0 "                                                               *"    4    9  201    1    0    0         
                           ErrorDesc[34]                              STRING[200]    0 "                                                               *"    4    9  201    1    0    0         
                           ErrorDesc[35]                              STRING[200]    0 "                                                               *"    4    9  201    1    0    0         
                           ErrorDesc[36]                              STRING[200]    0 "                                                               *"    4    9  201    1    0    0         
                           ErrorDesc[37]                              STRING[200]    0 "                                                               *"    4    9  201    1    0    0         
                           ErrorDesc[38]                              STRING[200]    0 "                                                               *"    4    9  201    1    0    0         
                           ErrorDesc[39]                              STRING[200]    0 "                                                               *"    4    9  201    1    0    0         
                           ErrorDesc[40]                              STRING[200]    0 "                                                               *"    4    9  201    1    0    0         
                           ErrorDesc[41]                              STRING[200]    0 "                                                               *"    4    9  201    1    0    0         
                           ErrorDesc[42]                              STRING[200]    0 "                                                               *"    4    9  201    1    0    0         
                           ErrorDesc[43]                              STRING[200]    0 "                                                               *"    4    9  201    1    0    0         
                           ErrorDesc[44]                              STRING[200]    0 "                                                               *"    4    9  201    1    0    0         
                           ErrorDesc[45]                              STRING[200]    0 "                                                               *"    4    9  201    1    0    0         
                           ErrorDesc[46]                              STRING[200]    0 "                                                               *"    4    9  201    1    0    0         
                           ErrorDesc[47]                              STRING[200]    0 "                                                               *"    4    9  201    1    0    0         
                           ErrorDesc[48]                              STRING[200]    0 "                                                               *"    4    9  201    1    0    0         
                           ErrorDesc[49]                              STRING[200]    0 "                                                               *"    4    9  201    1    0    0         
                               ErrorList                       STRING[200][0..49]    0 "                                                               *"    3    9  201    0    0    1         
                            ErrorList[0]                              STRING[200]    0 "                                                              ''"    4    9  201    1    0    0         
                            ErrorList[1]                              STRING[200]    0 "                                                              ''"    4    9  201    1    0    0         
                            ErrorList[2]                              STRING[200]    0 "                                                              ''"    4    9  201    1    0    0         
                            ErrorList[3]                              STRING[200]    0 "                                                               *"    4    9  201    1    0    0         
                            ErrorList[4]                              STRING[200]    0 "                                                               *"    4    9  201    1    0    0         
                            ErrorList[5]                              STRING[200]    0 "                                                               *"    4    9  201    1    0    0         
                            ErrorList[6]                              STRING[200]    0 "                                                               *"    4    9  201    1    0    0         
                            ErrorList[7]                              STRING[200]    0 "                                                               *"    4    9  201    1    0    0         
                            ErrorList[8]                              STRING[200]    0 "                                                               *"    4    9  201    1    0    0         
                            ErrorList[9]                              STRING[200]    0 "                                                               *"    4    9  201    1    0    0         
                           ErrorList[10]                              STRING[200]    0 "                                                               *"    4    9  201    1    0    0         
                           ErrorList[11]                              STRING[200]    0 "                                                               *"    4    9  201    1    0    0         
                           ErrorList[12]                              STRING[200]    0 "                                                               *"    4    9  201    1    0    0         
                           ErrorList[13]                              STRING[200]    0 "                                                               *"    4    9  201    1    0    0         
                           ErrorList[14]                              STRING[200]    0 "                                                               *"    4    9  201    1    0    0         
                           ErrorList[15]                              STRING[200]    0 "                                                               *"    4    9  201    1    0    0         
                           ErrorList[16]                              STRING[200]    0 "                                                               *"    4    9  201    1    0    0         
                           ErrorList[17]                              STRING[200]    0 "                                                               *"    4    9  201    1    0    0         
                           ErrorList[18]                              STRING[200]    0 "                                                               *"    4    9  201    1    0    0         
                           ErrorList[19]                              STRING[200]    0 "                                                               *"    4    9  201    1    0    0         
                           ErrorList[20]                              STRING[200]    0 "                                                               *"    4    9  201    1    0    0         
                           ErrorList[21]                              STRING[200]    0 "                                                               *"    4    9  201    1    0    0         
                           ErrorList[22]                              STRING[200]    0 "                                                               *"    4    9  201    1    0    0         
                           ErrorList[23]                              STRING[200]    0 "                                                               *"    4    9  201    1    0    0         
                           ErrorList[24]                              STRING[200]    0 "                                                               *"    4    9  201    1    0    0         
                           ErrorList[25]                              STRING[200]    0 "                                                               *"    4    9  201    1    0    0         
                           ErrorList[26]                              STRING[200]    0 "                                                               *"    4    9  201    1    0    0         
                           ErrorList[27]                              STRING[200]    0 "                                                               *"    4    9  201    1    0    0         
                           ErrorList[28]                              STRING[200]    0 "                                                               *"    4    9  201    1    0    0         
                           ErrorList[29]                              STRING[200]    0 "                                                               *"    4    9  201    1    0    0         
                           ErrorList[30]                              STRING[200]    0 "                                                               *"    4    9  201    1    0    0         
                           ErrorList[31]                              STRING[200]    0 "                                                               *"    4    9  201    1    0    0         
                           ErrorList[32]                              STRING[200]    0 "                                                               *"    4    9  201    1    0    0         
                           ErrorList[33]                              STRING[200]    0 "                                                               *"    4    9  201    1    0    0         
                           ErrorList[34]                              STRING[200]    0 "                                                               *"    4    9  201    1    0    0         
                           ErrorList[35]                              STRING[200]    0 "                                                               *"    4    9  201    1    0    0         
                           ErrorList[36]                              STRING[200]    0 "                                                               *"    4    9  201    1    0    0         
                           ErrorList[37]                              STRING[200]    0 "                                                               *"    4    9  201    1    0    0         
                           ErrorList[38]                              STRING[200]    0 "                                                               *"    4    9  201    1    0    0         
                           ErrorList[39]                              STRING[200]    0 "                                                               *"    4    9  201    1    0    0         
                           ErrorList[40]                              STRING[200]    0 "                                                               *"    4    9  201    1    0    0         
                           ErrorList[41]                              STRING[200]    0 "                                                               *"    4    9  201    1    0    0         
                           ErrorList[42]                              STRING[200]    0 "                                                               *"    4    9  201    1    0    0         
                           ErrorList[43]                              STRING[200]    0 "                                                               *"    4    9  201    1    0    0         
                           ErrorList[44]                              STRING[200]    0 "                                                               *"    4    9  201    1    0    0         
                           ErrorList[45]                              STRING[200]    0 "                                                               *"    4    9  201    1    0    0         
                           ErrorList[46]                              STRING[200]    0 "                                                               *"    4    9  201    1    0    0         
                           ErrorList[47]                              STRING[200]    0 "                                                               *"    4    9  201    1    0    0         
                           ErrorList[48]                              STRING[200]    0 "                                                               *"    4    9  201    1    0    0         
                           ErrorList[49]                              STRING[200]    0 "                                                               *"    4    9  201    1    0    0         
                                 EventID                                     DINT    0 "                                                               0"    3    4    1   10    0    0         
