AsHwd	 "$(AS_PROJECT_CONFIG_PATH)/Hardware.hw" -v V1.00.0 -S "4PP065_0571_P74F" -o "$(AS_CPU_PATH)/ashwd.br" -T SG4 -B G4.34 -P "$(AS_PROJECT_PATH)" -c "$(AS_CONFIGURATION)" -zip -s 4PP065_0571_P74F -hwd
AsFw	 "$(AS_PROJECT_CONFIG_PATH)/Hardware.hw" -v V1.00.0 -S "4PP065_0571_P74F" -o "$(AS_CPU_PATH)/asfw.br" -T SG4 -B G4.34 -P "$(AS_PROJECT_PATH)" -c "$(AS_CONFIGURATION)" -zip -s 4PP065_0571_P74F -firmware
arconfig	"$(AS_PROJECT_CPU_PATH)/IoMap.iom"  -arconfig -c Config1 -v V1.00.0 -S "4PP065_0571_P74F" -Z 'Acp10Arnc0: 3.18.2, mapp: 1.62.1, UnitSystem: n.d, TextSystem: n.d, Connectivity: n.d, AAS: n.d' -o "$(AS_CPU_PATH)/arconfig.br" "$(AS_CPU_PATH)/ChannelConfiguration.xml" "$(AS_CPU_PATH)/HardwareConfiguration.xml" "$(AS_CPU_PATH)/ReActionTechnologyConfiguration.xml" -T SG4  -B G4.34 -P "$(AS_PROJECT_PATH)" -s "Config1"
sysconf	 -c Config1 -sysconf -S "4PP065_0571_P74F" -Z 'Acp10Arnc0: 3.18.2, mapp: 1.62.1, UnitSystem: n.d, TextSystem: n.d, Connectivity: n.d, AAS: n.d' -o "$(AS_CPU_PATH)/sysconf.br" -T SG4  -B G4.34 -P "$(AS_PROJECT_PATH)" -s "Config1"
ashwac	 -L "AsIecCon: V*, astime: V*, operator: V*, runtime: V*" -c "$(AS_CONFIGURATION)" -Z 'Acp10Arnc0: 3.18.2, mapp: 1.62.1, UnitSystem: n.d, TextSystem: n.d, Connectivity: n.d, AAS: n.d' -o "$(AS_CPU_PATH)/ashwac.br" -T SG4  -M IA32  -B G4.34 -P "$(AS_PROJECT_PATH)" -s "Config1"
iomap	 -m "$(AS_CPU_PATH)/ConfigInfo.cfi" -g "$(AS_TEMP_PATH)/Objects/Declarations.lst" -x "$(AS_CPU_PATH)/ChannelConfiguration.xml" -v V1.00.0 -f "$(AS_CPU_PATH)" -iomap -o "$(AS_CPU_PATH)/iomap.br" -T SG4  -B G4.34 -P "$(AS_PROJECT_PATH)" -s "Config1.4PP065_0571_P74F"
OpcUaMap	 "$(AS_PROJECT_CPU_PATH)/Connectivity/OpcUA/OpcUaMap.uad" -o "$(AS_CPU_PATH)/OpcUaMap.br" -H "$(AS_PROJECT_CONFIG_PATH)/Hardware.hw" -B G4.34 -c Config1 -P "$(AS_PROJECT_PATH)"
Role	 "$(AS_PROJECT_CPU_PATH)/AccessAndSecurity/UserRoleSystem/Role.role" -o "$(AS_CPU_PATH)/Role.br" -zip -B G4.34 -z n.d -P "$(AS_PROJECT_PATH)" -c "$(AS_CONFIGURATION)"
User	 "$(AS_PROJECT_CPU_PATH)/AccessAndSecurity/UserRoleSystem/User.user" -o "$(AS_CPU_PATH)/User.br" -zip -B G4.34 -z n.d -P "$(AS_PROJECT_PATH)" -c "$(AS_CONFIGURATION)"
TCData	"" -o "$(AS_CPU_PATH)/TCData/TCData.imx" -c "$(AS_INSTALL_PATH)/AS/TechnologyPackages/TextSystem/n.d/ObjectCatalog/Elements/TextConfig/Template/TC.textconfig" -I "$(AS_SYSTEM_PATH)/G0434 $(AS_INSTALL_PATH)/AS/TechnologyPackages/UnitSystem/n.d"  -P "$(AS_PROJECT_PATH)"
