<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version="4.3.7.46 SP"?>
<ConfigInfo xmlns="http://br-automation.co.at/AS/BuildInfo">
  <TaskClass
    Name="Cyclic#1">
    <Task
      Name="AxisCtrl"
      Disable="false"
      Source="Source.Code.AxisControl.AxisCtrl"
      Language="IEC">
      <InternalFile
        Path="C:\projects\Inzynierka_Kucharczyk_2018\Temp\Objects\Config1\4PP065_0571_P74F\AxisCtrl\Main.st.var" />
      <File
        Path="C:\projects\Inzynierka_Kucharczyk_2018\Logical\Source\Code\AxisControl\AxisCtrl\Types.typ" />
      <File
        Path="C:\projects\Inzynierka_Kucharczyk_2018\Logical\Source\Code\AxisControl\AxisCtrl\Variables.var" />
      <InternalFile
        Path="C:\projects\Inzynierka_Kucharczyk_2018\Temp\Objects\Config1\4PP065_0571_P74F\AxisCtrl\Actions.var" />
    </Task>
  </TaskClass>
  <TaskClass
    Name="Cyclic#2" />
  <TaskClass
    Name="Cyclic#3" />
  <TaskClass
    Name="Cyclic#4">
    <Task
      Name="Program"
      Disable="true"
      Source="Source.Code.Package1.Program"
      Language="IEC">
      <InternalFile
        Path="C:\projects\Inzynierka_Kucharczyk_2018\Temp\Objects\Config1\4PP065_0571_P74F\Program\Main.st.var" />
      <File
        Path="C:\projects\Inzynierka_Kucharczyk_2018\Logical\Source\Code\Package1\Program\Types.typ" />
      <File
        Path="C:\projects\Inzynierka_Kucharczyk_2018\Logical\Source\Code\Package1\Program\Variables.var" />
    </Task>
  </TaskClass>
  <TaskClass
    Name="Cyclic#5" />
  <TaskClass
    Name="Cyclic#6" />
  <TaskClass
    Name="Cyclic#7" />
  <TaskClass
    Name="Cyclic#8" />
</ConfigInfo>