<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version="4.3.7.46 SP"?>
<ProjectOptions
  IecNamingConventions="true"
  IecKeywordsAsStructureMembers="false"
  IecExtendedConstants="true"
  LogicalDirectory="C:\projects\Inzynierka_Kucharczyk_2018\Logical\"
  TempDirectory="C:\projects\Inzynierka_Kucharczyk_2018\Temp\"
  AutomationStudioVersion="4.3.7.46 SP"
  AutomationStudioEdition="Standard"
  CrossReference="false"
  ActiveConfiguration="Config1"
  CreateAnsiCDeclarations="false" />